[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri May 21 07:42:11 2021
[*]
[dumpfile] "/disk/fox/dev/fpga/z80/mini/tb.vcd"
[dumpfile_mtime] "Fri May 21 07:41:35 2021"
[dumpfile_size] 96823
[savefile] "/disk/fox/dev/fpga/z80/mini/tb.gtkw"
[timestart] 8
[size] 1920 1031
[pos] -1 -1
*-5.000000 112 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 258
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 296
@28
tb.clock
tb.CPUnit.clock
@800200
-IO
@22
tb.CPUnit.address[15:0]
tb.CPUnit.cursor[15:0]
@23
tb.CPUnit.data_i[7:0]
@22
tb.CPUnit.data_o[7:0]
@28
tb.CPUnit.we
@1000200
-IO
@800200
-STATE
@22
tb.CPUnit.opcode[7:0]
@28
tb.CPUnit.sel
@1000200
-STATE
@800200
-REG
@22
tb.CPUnit.pc[15:0]
tb.CPUnit.sp[15:0]
tb.CPUnit.bc[15:0]
tb.CPUnit.de[15:0]
tb.CPUnit.hl[15:0]
tb.CPUnit.af[15:0]
@1000200
-REG
[pattern_trace] 1
[pattern_trace] 0
