[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Aug 30 13:54:31 2020
[*]
[dumpfile] "/disk/fox/dev/fpgacpu/kr580/de0/main.vcd"
[dumpfile_mtime] "Sun Aug 30 13:52:39 2020"
[dumpfile_size] 104196
[savefile] "/disk/fox/dev/fpgacpu/kr580/de0/main.gtkw"
[timestart] 0
[size] 1920 1029
[pos] -1 -1
*-6.000000 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[sst_width] 243
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 316
@28
main.clk
main.clock_cpu
@22
main.cpu.t[3:0]
@28
main.cpu.m[2:0]
@22
main.cpu.pc[15:0]
[color] 2
main.cpu.pin_a[15:0]
[color] 2
main.cpu.pin_i[7:0]
main.cpu.pin_o[7:0]
@28
[color] 2
main.cpu.alt_a
[color] 2
main.cpu.pin_enw
@c00022
main.cpu.opcode[7:0]
@28
(0)main.cpu.opcode[7:0]
(1)main.cpu.opcode[7:0]
(2)main.cpu.opcode[7:0]
(3)main.cpu.opcode[7:0]
(4)main.cpu.opcode[7:0]
(5)main.cpu.opcode[7:0]
(6)main.cpu.opcode[7:0]
(7)main.cpu.opcode[7:0]
@1401200
-group_end
@22
main.cpu.ed[7:0]
main.cpu.cursor[15:0]
@c00200
-REG
@22
[color] 5
main.cpu.bc[15:0]
[color] 5
main.cpu.de[15:0]
[color] 5
main.cpu.hl[15:0]
[color] 5
main.cpu.sp[15:0]
[color] 5
main.cpu.a[7:0]
@c00022
[color] 5
main.cpu.f[7:0]
@28
[color] 5
(0)main.cpu.f[7:0]
[color] 5
(1)main.cpu.f[7:0]
[color] 5
(2)main.cpu.f[7:0]
[color] 5
(3)main.cpu.f[7:0]
[color] 5
(4)main.cpu.f[7:0]
[color] 5
(5)main.cpu.f[7:0]
[color] 5
(6)main.cpu.f[7:0]
[color] 5
(7)main.cpu.f[7:0]
@1401200
-group_end
-REG
@28
main.cpu.reg_b
main.cpu.reg_w
main.cpu.reg_n[2:0]
@22
main.cpu.reg_r8[7:0]
main.cpu.reg_l[7:0]
main.cpu.reg_u[7:0]
@800200
-ALU
@c00200
-Port
@22
main.cpu.pin_pa[7:0]
main.cpu.pin_pi[7:0]
main.cpu.pin_po[7:0]
@28
main.cpu.pin_pw
@1401200
-Port
@22
[color] 7
main.cpu.op1[7:0]
[color] 7
main.cpu.op2[7:0]
@23
[color] 7
main.cpu.alu_m[4:0]
@22
[color] 7
main.cpu.alu_r[8:0]
@c00022
[color] 7
main.cpu.alu_f[7:0]
@28
(0)main.cpu.alu_f[7:0]
(1)main.cpu.alu_f[7:0]
(2)main.cpu.alu_f[7:0]
(3)main.cpu.alu_f[7:0]
(4)main.cpu.alu_f[7:0]
(5)main.cpu.alu_f[7:0]
(6)main.cpu.alu_f[7:0]
(7)main.cpu.alu_f[7:0]
@1401200
-group_end
@1000200
-ALU
@800200
-IRQ
@28
main.cpu.pin_intr
main.cpu.ei
main.cpu.irq
main.cpu.irq_t[2:0]
@1000200
-IRQ
[pattern_trace] 1
[pattern_trace] 0
