[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Apr 19 08:38:08 2021
[*]
[dumpfile] "/disk/fox/dev/fpga/z80/z80max/tb.vcd"
[dumpfile_mtime] "Mon Apr 19 08:36:05 2021"
[dumpfile_size] 181759
[savefile] "/disk/fox/dev/fpga/z80/z80max/tb.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-5.000000 109 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 295
[signals_width] 196
[sst_expanded] 1
[sst_vpaned_height] 297
@28
tb.Z80Core.CLOCK
@22
tb.Z80Core.A[15:0]
@800200
-Prefetch
@28
tb.Z80Core.bus
tb.Z80Core.W
tb.Z80Core.M0
@22
tb.Z80Core.d0[7:0]
tb.Z80Core.DI[7:0]
@23
tb.Z80Core.t_state[4:0]
@28
tb.Z80Core.latency[2:0]
@1000200
-Prefetch
@800200
-PROC
@22
tb.Z80Core.DO[7:0]
tb.Z80Core.opcode[7:0]
tb.Z80Core.cc[15:0]
@1000200
-PROC
@800200
-R8
@22
tb.Z80Core.b[7:0]
tb.Z80Core.c[7:0]
tb.Z80Core.d[7:0]
tb.Z80Core.e[7:0]
tb.Z80Core.h[7:0]
tb.Z80Core.l[7:0]
tb.Z80Core.a[7:0]
tb.Z80Core.f[7:0]
@1000200
-R8
@800200
-R16
@22
tb.Z80Core.ix[15:0]
tb.Z80Core.iy[15:0]
tb.Z80Core.pc[15:0]
tb.Z80Core.sp[15:0]
@1000200
-R16
[pattern_trace] 1
[pattern_trace] 0
