[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Dec 21 16:58:42 2020
[*]
[dumpfile] "/disk/fox/dev/z80/a-z80/tb.vcd"
[dumpfile_mtime] "Mon Dec 21 16:56:48 2020"
[dumpfile_size] 228369
[savefile] "/disk/fox/dev/z80/a-z80/tb.gtkw"
[timestart] 0
[size] 1920 1029
[pos] -1 -1
*-7.000000 458 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.Z80Unit.
[treeopen] tb.Z80Unit.reg_file_.
[sst_width] 345
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 300
@28
tb.clock
tb.clock_25
[color] 2
tb.nM1
@29
[color] 2
tb.nRFSH
@28
[color] 2
tb.nMREQ
[color] 2
tb.nIORQ
@22
tb.A[15:0]
tb.I[7:0]
tb.D[7:0]
@28
[color] 4
tb.nRD
[color] 4
tb.nWR
[color] 4
tb.nBUSACK
[color] 4
tb.nHALT
[pattern_trace] 1
[pattern_trace] 0
