[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Apr 23 17:45:54 2021
[*]
[dumpfile] "/disk/fox/dev/fpga/z80/a-z80/tb.vcd"
[dumpfile_mtime] "Fri Apr 23 17:35:51 2021"
[dumpfile_size] 243307
[savefile] "/disk/fox/dev/fpga/z80/a-z80/tb.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-8.000000 324 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.Z80Unit.
[sst_width] 345
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 303
@28
tb.clock
tb.clock_25
[color] 2
tb.nM1
@22
tb.I[7:0]
tb.A[15:0]
@28
[color] 2
tb.nMREQ
[color] 2
tb.nIORQ
[color] 2
tb.nRD
[color] 2
tb.nWR
@22
tb.D[7:0]
@28
[color] 2
tb.nRFSH
[color] 4
tb.nBUSACK
[color] 4
tb.nHALT
[pattern_trace] 1
[pattern_trace] 0
