[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Dec 21 18:06:54 2020
[*]
[dumpfile] "/disk/fox/dev/z80/a-z80/tb.vcd"
[dumpfile_mtime] "Mon Dec 21 18:06:40 2020"
[dumpfile_size] 228370
[savefile] "/disk/fox/dev/z80/a-z80/tb.gtkw"
[timestart] 0
[size] 1918 1022
[pos] -1 -1
*-6.000000 134 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.Z80Unit.
[treeopen] tb.Z80Unit.reg_file_.
[sst_width] 345
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 300
@28
tb.clock
tb.clock_25
[color] 2
tb.nM1
@22
tb.I[7:0]
tb.A[15:0]
@28
[color] 2
tb.nMREQ
@29
[color] 2
tb.nIORQ
@28
[color] 2
tb.nRD
[color] 2
tb.nWR
@22
tb.D[7:0]
@28
[color] 2
tb.nRFSH
[color] 4
tb.nBUSACK
[color] 4
tb.nHALT
[pattern_trace] 1
[pattern_trace] 0
