[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Apr 25 07:19:39 2021
[*]
[dumpfile] "/disk/fox/dev/fpga/z80/a-z80/tb.vcd"
[dumpfile_mtime] "Sun Apr 25 07:14:18 2021"
[dumpfile_size] 936631
[savefile] "/disk/fox/dev/fpga/z80/a-z80/tb.gtkw"
[timestart] 1874
[size] 1920 1031
[pos] -1 -1
*-8.000000 2880 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.Z80Unit.
[sst_width] 345
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 306
@28
tb.clock
tb.clock_25
@800200
-PROC
@28
[color] 2
tb.nM1
@22
tb.I[7:0]
@c00023
tb.D[7:0]
@28
(0)tb.D[7:0]
(1)tb.D[7:0]
(2)tb.D[7:0]
(3)tb.D[7:0]
(4)tb.D[7:0]
(5)tb.D[7:0]
(6)tb.D[7:0]
(7)tb.D[7:0]
@1401201
-group_end
@22
tb.A[15:0]
@28
[color] 2
tb.nMREQ
[color] 2
tb.nRD
[color] 2
tb.nWR
[color] 2
tb.nIORQ
[color] 2
tb.nRFSH
[color] 4
tb.nBUSACK
[color] 4
tb.nHALT
@1000200
-PROC
@c00200
-TAP
@22
tb.TAPLoader.tap_address[15:0]
tb.TAPLoader.tap_data[7:0]
@28
tb.TAPLoader.bitn[2:0]
@22
tb.TAPLoader.cnt[11:0]
tb.TAPLoader.hdata[10:0]
tb.TAPLoader.ldata[10:0]
tb.TAPLoader.length[15:0]
@28
[color] 2
tb.TAPLoader.mic
@22
tb.TAPLoader.pilot[12:0]
@28
tb.TAPLoader.play
tb.TAPLoader.reset_n
@22
tb.TAPLoader.state[3:0]
@1401200
-TAP
@28
tb.nINT
tb.Z80Unit.execute_.im2
[pattern_trace] 1
[pattern_trace] 0
